# trending-meetup-location

./: README.md
collection-kafka/: pom.xml
collection-kafka/src/main/java/com/solution/collectionkafka/: CollectionKafkaApplication.java
collection-kafka/src/main/java/com/solution/collectionkafka/config/: ConnectionConfig.java  SendMeetUpMessage.java  SendMeetUpToKafkaConfig.java
collection-kafka/src/main/java/com/solution/collectionkafka/producer/: KafkaMeetUpProducer.java
collection-kafka/src/main/java/com/solution/collectionkafka/utils/: LoggerMessageUtils.java
collection-kafka/src/main/resources/: application.yml
collection-kafka/src/test/java/com/solution/collectionkafka/: CollectionKafkaApplicationTests.java
collection-kafka/src/test/java/com/solution/collectionkafka/producer/: KafkaMeetUpProducerTest.java  KafkaMeetUpProducerUnitTest.java  LogMemoryAppender.java
collection-kafka/src/test/java/com/solution/collectionkafka/utils/: TestUtils.java
meetup-map/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
meetup-map/e2e/src/: app.e2e-spec.ts
meetup-map/src/: index.html
meetup-map/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
meetup-map/src/app/model/: VenueCoordItem.ts  VenueFrequency.ts  VenueFrequencyKey.ts
meetup-map/src/app/services/: meetup-frequency.service.spec.ts  meetup-frequency.service.ts
meetup-map/src/environments/: environment.ts
meetup-reactive-service/: pom.xml
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/: MeetupReactiveServiceApplication.java
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/config/: CassandraPropertiesConfig.java  ReactiveCassandraConfig.java
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/controller/: MeetUpController.java
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/model/: VenueFrequency.java  VenueFrequencyKey.java
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/repository/: MeetUpRepository.java
meetup-reactive-service/src/main/java/com/solution/meetupreactiveservice/service/: MeetUpService.java
meetup-reactive-service/src/main/resources/: application.yml
meetup-reactive-service/src/main/resources/static/: index.html
meetup-reactive-service/src/test/java/com/solution/meetupreactiveservice/: MeetupReactiveServiceApplicationTests.java  MeetupReactiveServiceIntegrationTest.java
meetup-reactive-service/src/test/java/com/solution/meetupreactiveservice/service/: MeetUpServiceTest.java
meetup-reactive-service/src/test/resources/: testdata.txt
meetup-service/: pom.xml
meetup-service/src/main/java/com/solution/meetupservice/: MeetupServiceApplication.java
meetup-service/src/main/java/com/solution/meetupservice/controller/: MeetUpController.java
meetup-service/src/main/java/com/solution/meetupservice/model/: VenueFrequency.java  VenueFrequencyKey.java
meetup-service/src/main/java/com/solution/meetupservice/repository/: MeetUpRepository.java
meetup-service/src/main/resources/: application.yml
meetup-service/src/test/java/com/solution/meetupservice/: MeetupServiceApplicationTests.java
spark-kafka-analyzer/: pom.xml
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/: SparkKafkaAnalyzerApplication.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/config/: CassandraPropertiesConfig.java  ConsumerRunnerConfig.java  CustomDeserializer.java  KafkaPropertiesConfig.java  SparkConfig.java  SparkPropertiesConfig.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/consumer/: KafkaMeetUpConsumer.java  KafkaSparkMeetUpConsumer.java  MeetupOffsetCommitCallback.java  WriteToMongoDB.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/deserializer/: CustomMeetupRSVPDeserializer.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/encoder/: MeetUpRSVPEncoder.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/model/: Event.java  Group.java  GroupTopic.java  MeetupRSVP.java  Member.java  Venue.java  VenueFrequency.java
spark-kafka-analyzer/src/main/java/com/solution/sparkkafkaanalyzer/serializer/: CustomSerializer.java
spark-kafka-analyzer/src/main/resources/: application.yml
spark-kafka-analyzer/src/test/java/com/solution/sparkkafkaanalyzer/: SparkKafkaAnalyzerApplicationTests.java  StreamingJobTest.java
(+3 files in other folders)
